<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background: #d9e021;
            background: -moz-linear-gradient(135deg, #d9e021 0%, #fb872b 100%);
            background: -webkit-linear-gradient(135deg, #d9e021 0%, #fb872b 100%);
            background: linear-gradient(135deg, #d9e021 0%, #fb872b 100%);
            height: 100vh;
            text-align: center;
            font-size: 2rem;
            color: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
        }

        h2 {
            font-size: 2rem;
        }

        h2>span {
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Pokemon</h1>
    <script src="./app.js"></script>
</body>

</html>